NEXT_PUBLIC_OPENAI_MODEL=gpt-3.5-turbo
NEXT_PUBLIC_OPENAI_API_BASE_URL=https://openai-2zn.pages.dev/api/v1/chat/completions
NEXT_PUBLIC_OPENAI_API_KEY=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